#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Nov 29 12:49:24 GMT 2018
maven-metadata-2_solinia-snapshots.xml.error=
maven-metadata-3_dmulloy2-repo.xml.lastUpdated=1543495763112
maven-metadata-md_5-releases.xml.lastUpdated=1543495763138
maven-metadata-spigot-repo.xml.lastUpdated=1543495763201
maven-metadata-elmakers-repo.xml.error=
maven-metadata-md_5-releases.xml.error=
maven-metadata-dmulloy2-repo.xml.lastUpdated=1543495763329
maven-metadata-md_5-snapshots.xml.lastUpdated=1543495763062
maven-metadata-dmulloy2-repo.xml.error=
maven-metadata-spigotmc-public.xml.lastUpdated=1543495763605
maven-metadata-parallelblock-public.xml.lastUpdated=1543495764104
maven-metadata-md_5-snapshots.xml.error=
maven-metadata-elmakers-repo.xml.lastUpdated=1543495763392
maven-metadata-2_solinia-snapshots.xml.lastUpdated=1543495762970
maven-metadata-spigot-repo.xml.error=
maven-metadata-3_dmulloy2-repo.xml.error=
