#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Nov 16 13:55:29 GMT 2019
maven-metadata-zz_lumine-repo.xml.lastUpdated=1573912529493
maven-metadata-elmakers-repo.xml.lastUpdated=1573912529274
maven-metadata-md_5-snapshots.xml.error=
maven-metadata-spigot-repo.xml.lastUpdated=1573912529329
maven-metadata-md_5-snapshots.xml.lastUpdated=1573912529229
maven-metadata-bintray-repo.xml.lastUpdated=1573912529293
maven-metadata-0_vault-repo.xml.error=
maven-metadata-3_dmulloy2-repo.xml.lastUpdated=1573912529106
maven-metadata-0_vault-repo.xml.lastUpdated=1573912529106
maven-metadata-spigot-repo.xml.error=
maven-metadata-md_5-releases.xml.error=
maven-metadata-bintray-repo.xml.error=
maven-metadata-dynmap-repo.xml.error=
maven-metadata-dynmap-repo.xml.lastUpdated=1573912529560
maven-metadata-inventive-repo.xml.lastUpdated=1573912529012
maven-metadata-3_dmulloy2-repo.xml.error=
maven-metadata-md_5-releases.xml.lastUpdated=1573912529165
maven-metadata-spigotmc-public.xml.lastUpdated=1573912529693
maven-metadata-elmakers-repo.xml.error=
maven-metadata-zz_lumine-repo.xml.error=
maven-metadata-inventive-repo.xml.error=
