#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Nov 16 13:55:35 GMT 2019
maven-metadata-zz_lumine-repo.xml.lastUpdated=1573912535303
maven-metadata-elmakers-repo.xml.lastUpdated=1573912535207
maven-metadata-dmulloy2-repo.xml.lastUpdated=1573912535264
maven-metadata-md_5-snapshots.xml.error=
maven-metadata-spigot-repo.xml.lastUpdated=1573912535086
maven-metadata-md_5-snapshots.xml.lastUpdated=1573912535011
maven-metadata-bintray-repo.xml.lastUpdated=1573912535048
maven-metadata-0_vault-repo.xml.error=
maven-metadata-3_dmulloy2-repo.xml.lastUpdated=1573912534880
maven-metadata-0_vault-repo.xml.lastUpdated=1573912534864
maven-metadata-spigot-repo.xml.error=
maven-metadata-md_5-releases.xml.error=
maven-metadata-bintray-repo.xml.error=
maven-metadata-dynmap-repo.xml.error=
maven-metadata-dynmap-repo.xml.lastUpdated=1573912535330
maven-metadata-inventive-repo.xml.lastUpdated=1573912534798
maven-metadata-md_5-releases.xml.lastUpdated=1573912534910
maven-metadata-zz_lumine-repo.xml.error=
maven-metadata-elmakers-repo.xml.error=
maven-metadata-inventive-repo.xml.error=
