#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Nov 29 12:49:27 GMT 2018
maven-metadata-2_solinia-snapshots.xml.error=
maven-metadata-elmakers-repo.xml.error=
maven-metadata-3_dmulloy2-repo.xml.lastUpdated=1543495766740
maven-metadata-md_5-releases.xml.lastUpdated=1543495766797
maven-metadata-spigot-repo.xml.lastUpdated=1543495766926
maven-metadata-md_5-releases.xml.error=
maven-metadata-parallelblock-public.xml.error=
maven-metadata-md_5-snapshots.xml.lastUpdated=1543495766774
maven-metadata-md_5-snapshots.xml.error=
maven-metadata-parallelblock-public.xml.lastUpdated=1543495766964
maven-metadata-elmakers-repo.xml.lastUpdated=1543495767071
maven-metadata-2_solinia-snapshots.xml.lastUpdated=1543495766687
maven-metadata-spigot-repo.xml.error=
maven-metadata-3_dmulloy2-repo.xml.error=
