#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Nov 16 13:55:34 GMT 2019
maven-metadata-zz_lumine-repo.xml.lastUpdated=1573912534392
maven-metadata-elmakers-repo.xml.lastUpdated=1573912534310
maven-metadata-dmulloy2-repo.xml.lastUpdated=1573912534373
maven-metadata-md_5-snapshots.xml.error=
maven-metadata-spigot-repo.xml.lastUpdated=1573912534191
maven-metadata-md_5-snapshots.xml.lastUpdated=1573912534115
maven-metadata-bintray-repo.xml.lastUpdated=1573912534115
maven-metadata-0_vault-repo.xml.error=
maven-metadata-3_dmulloy2-repo.xml.lastUpdated=1573912533973
maven-metadata-0_vault-repo.xml.lastUpdated=1573912533962
maven-metadata-spigot-repo.xml.error=
maven-metadata-md_5-releases.xml.error=
maven-metadata-bintray-repo.xml.error=
maven-metadata-dynmap-repo.xml.error=
maven-metadata-dynmap-repo.xml.lastUpdated=1573912534400
maven-metadata-inventive-repo.xml.lastUpdated=1573912533893
maven-metadata-md_5-releases.xml.lastUpdated=1573912533997
maven-metadata-zz_lumine-repo.xml.error=
maven-metadata-elmakers-repo.xml.error=
maven-metadata-inventive-repo.xml.error=
