#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Nov 16 13:56:15 GMT 2019
maven-metadata-zz_lumine-repo.xml.lastUpdated=1573912575111
maven-metadata-elmakers-repo.xml.lastUpdated=1573912575086
maven-metadata-md_5-snapshots.xml.error=
maven-metadata-spigot-repo.xml.lastUpdated=1573912574888
maven-metadata-md_5-snapshots.xml.lastUpdated=1573912574813
maven-metadata-bintray-repo.xml.lastUpdated=1573912574901
maven-metadata-0_vault-repo.xml.error=
maven-metadata-3_dmulloy2-repo.xml.lastUpdated=1573912574745
maven-metadata-0_vault-repo.xml.lastUpdated=1573912574745
maven-metadata-spigot-repo.xml.error=
maven-metadata-md_5-releases.xml.error=
maven-metadata-bintray-repo.xml.error=
maven-metadata-dynmap-repo.xml.error=
maven-metadata-dynmap-repo.xml.lastUpdated=1573912575164
maven-metadata-inventive-repo.xml.lastUpdated=1573912574674
maven-metadata-3_dmulloy2-repo.xml.error=
maven-metadata-md_5-releases.xml.lastUpdated=1573912574779
maven-metadata-zz_lumine-repo.xml.error=
maven-metadata-elmakers-repo.xml.error=
maven-metadata-inventive-repo.xml.error=
