#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Nov 16 13:55:45 GMT 2019
maven-metadata-zz_lumine-repo.xml.lastUpdated=1573912545149
maven-metadata-elmakers-repo.xml.lastUpdated=1573912545116
maven-metadata-md_5-snapshots.xml.error=
maven-metadata-spigot-repo.xml.lastUpdated=1573912544968
maven-metadata-md_5-snapshots.xml.lastUpdated=1573912544859
maven-metadata-bintray-repo.xml.lastUpdated=1573912544907
maven-metadata-0_vault-repo.xml.error=
maven-metadata-3_dmulloy2-repo.xml.lastUpdated=1573912544786
maven-metadata-0_vault-repo.xml.lastUpdated=1573912544779
maven-metadata-spigot-repo.xml.error=
maven-metadata-md_5-releases.xml.error=
maven-metadata-bintray-repo.xml.error=
maven-metadata-dynmap-repo.xml.error=
maven-metadata-dynmap-repo.xml.lastUpdated=1573912545183
maven-metadata-inventive-repo.xml.lastUpdated=1573912544707
maven-metadata-3_dmulloy2-repo.xml.error=
maven-metadata-md_5-releases.xml.lastUpdated=1573912544758
maven-metadata-zz_lumine-repo.xml.error=
maven-metadata-elmakers-repo.xml.error=
maven-metadata-inventive-repo.xml.error=
