#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Nov 29 12:49:29 GMT 2018
maven-metadata-2_solinia-snapshots.xml.error=
maven-metadata-3_dmulloy2-repo.xml.lastUpdated=1543495769118
maven-metadata-md_5-releases.xml.lastUpdated=1543495769170
maven-metadata-spigot-repo.xml.lastUpdated=1543495769214
maven-metadata-elmakers-repo.xml.error=
maven-metadata-md_5-releases.xml.error=
maven-metadata-parallelblock-public.xml.error=
maven-metadata-md_5-snapshots.xml.lastUpdated=1543495769142
maven-metadata-parallelblock-public.xml.lastUpdated=1543495769686
maven-metadata-md_5-snapshots.xml.error=
maven-metadata-2_solinia-snapshots.xml.lastUpdated=1543495768995
maven-metadata-elmakers-repo.xml.lastUpdated=1543495769491
maven-metadata-spigot-repo.xml.error=
maven-metadata-3_dmulloy2-repo.xml.error=
