#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Nov 29 12:49:21 GMT 2018
maven-metadata-2_solinia-snapshots.xml.error=
maven-metadata-3_dmulloy2-repo.xml.lastUpdated=1543495760242
maven-metadata-md_5-releases.xml.lastUpdated=1543495760361
maven-metadata-spigot-repo.xml.lastUpdated=1543495760324
maven-metadata-elmakers-repo.xml.error=
maven-metadata-md_5-releases.xml.error=
maven-metadata-dmulloy2-repo.xml.lastUpdated=1543495760580
maven-metadata-md_5-snapshots.xml.lastUpdated=1543495760393
maven-metadata-dmulloy2-repo.xml.error=
maven-metadata-spigotmc-public.xml.lastUpdated=1543495760753
maven-metadata-parallelblock-public.xml.lastUpdated=1543495761226
maven-metadata-md_5-snapshots.xml.error=
maven-metadata-elmakers-repo.xml.lastUpdated=1543495760583
maven-metadata-2_solinia-snapshots.xml.lastUpdated=1543495760203
maven-metadata-spigot-repo.xml.error=
maven-metadata-3_dmulloy2-repo.xml.error=
