#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Nov 16 13:55:27 GMT 2019
maven-metadata-zz_lumine-repo.xml.lastUpdated=1573912527194
maven-metadata-elmakers-repo.xml.lastUpdated=1573912527140
maven-metadata-md_5-snapshots.xml.error=
maven-metadata-spigot-repo.xml.lastUpdated=1573912526911
maven-metadata-md_5-snapshots.xml.lastUpdated=1573912526897
maven-metadata-bintray-repo.xml.lastUpdated=1573912526984
maven-metadata-0_vault-repo.xml.error=
maven-metadata-3_dmulloy2-repo.xml.lastUpdated=1573912526813
maven-metadata-0_vault-repo.xml.lastUpdated=1573912526805
maven-metadata-spigot-repo.xml.error=
maven-metadata-md_5-releases.xml.error=
maven-metadata-bintray-repo.xml.error=
maven-metadata-dynmap-repo.xml.error=
maven-metadata-dynmap-repo.xml.lastUpdated=1573912527186
maven-metadata-inventive-repo.xml.lastUpdated=1573912526679
maven-metadata-3_dmulloy2-repo.xml.error=
maven-metadata-md_5-releases.xml.lastUpdated=1573912526854
maven-metadata-spigotmc-public.xml.lastUpdated=1573912527307
maven-metadata-elmakers-repo.xml.error=
maven-metadata-zz_lumine-repo.xml.error=
maven-metadata-inventive-repo.xml.error=
