#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Nov 16 13:55:38 GMT 2019
maven-metadata-zz_lumine-repo.xml.lastUpdated=1573912538526
maven-metadata-elmakers-repo.xml.lastUpdated=1573912538480
maven-metadata-dmulloy2-repo.xml.lastUpdated=1573912538660
maven-metadata-md_5-snapshots.xml.error=
maven-metadata-spigot-repo.xml.lastUpdated=1573912538519
maven-metadata-md_5-snapshots.xml.lastUpdated=1573912538229
maven-metadata-bintray-repo.xml.lastUpdated=1573912538304
maven-metadata-0_vault-repo.xml.error=
maven-metadata-dmulloy2-repo.xml.error=
maven-metadata-3_dmulloy2-repo.xml.lastUpdated=1573912538100
maven-metadata-0_vault-repo.xml.lastUpdated=1573912538178
maven-metadata-md_5-releases.xml.error=
maven-metadata-bintray-repo.xml.error=
maven-metadata-dynmap-repo.xml.error=
maven-metadata-dynmap-repo.xml.lastUpdated=1573912538582
maven-metadata-inventive-repo.xml.lastUpdated=1573912538121
maven-metadata-3_dmulloy2-repo.xml.error=
maven-metadata-md_5-releases.xml.lastUpdated=1573912538147
maven-metadata-elmakers-repo.xml.error=
maven-metadata-zz_lumine-repo.xml.error=
maven-metadata-inventive-repo.xml.error=
