#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Nov 16 13:55:31 GMT 2019
maven-metadata-zz_lumine-repo.xml.lastUpdated=1573912531471
maven-metadata-elmakers-repo.xml.lastUpdated=1573912531414
maven-metadata-spigot-repo.xml.lastUpdated=1573912531195
maven-metadata-md_5-snapshots.xml.lastUpdated=1573912531333
maven-metadata-bintray-repo.xml.lastUpdated=1573912531264
maven-metadata-0_vault-repo.xml.error=
maven-metadata-3_dmulloy2-repo.xml.lastUpdated=1573912531080
maven-metadata-0_vault-repo.xml.lastUpdated=1573912531080
maven-metadata-spigot-repo.xml.error=
maven-metadata-md_5-releases.xml.error=
maven-metadata-bintray-repo.xml.error=
maven-metadata-dynmap-repo.xml.error=
maven-metadata-dynmap-repo.xml.lastUpdated=1573912531544
maven-metadata-inventive-repo.xml.lastUpdated=1573912530952
maven-metadata-3_dmulloy2-repo.xml.error=
maven-metadata-md_5-releases.xml.lastUpdated=1573912531122
maven-metadata-zz_lumine-repo.xml.error=
maven-metadata-elmakers-repo.xml.error=
maven-metadata-inventive-repo.xml.error=
