#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Nov 16 13:56:09 GMT 2019
maven-metadata-zz_lumine-repo.xml.lastUpdated=1573912569251
maven-metadata-elmakers-repo.xml.lastUpdated=1573912568971
maven-metadata-md_5-snapshots.xml.error=
maven-metadata-spigot-repo.xml.lastUpdated=1573912568809
maven-metadata-md_5-snapshots.xml.lastUpdated=1573912568717
maven-metadata-bintray-repo.xml.lastUpdated=1573912568670
maven-metadata-0_vault-repo.xml.error=
maven-metadata-3_dmulloy2-repo.xml.lastUpdated=1573912568632
maven-metadata-0_vault-repo.xml.lastUpdated=1573912568633
maven-metadata-spigot-repo.xml.error=
maven-metadata-md_5-releases.xml.error=
maven-metadata-bintray-repo.xml.error=
maven-metadata-dynmap-repo.xml.error=
maven-metadata-dynmap-repo.xml.lastUpdated=1573912569114
maven-metadata-inventive-repo.xml.lastUpdated=1573912568507
maven-metadata-3_dmulloy2-repo.xml.error=
maven-metadata-md_5-releases.xml.lastUpdated=1573912568597
maven-metadata-elmakers-repo.xml.error=
maven-metadata-inventive-repo.xml.error=
