#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Nov 29 12:49:06 GMT 2018
maven-metadata-2_solinia-snapshots.xml.error=
maven-metadata-3_dmulloy2-repo.xml.lastUpdated=1543495745412
maven-metadata-md_5-releases.xml.lastUpdated=1543495745295
maven-metadata-spigot-repo.xml.lastUpdated=1543495745374
maven-metadata-elmakers-repo.xml.error=
maven-metadata-md_5-releases.xml.error=
maven-metadata-dmulloy2-repo.xml.lastUpdated=1543495745610
maven-metadata-md_5-snapshots.xml.lastUpdated=1543495745295
maven-metadata-parallelblock-public.xml.lastUpdated=1543495746172
maven-metadata-md_5-snapshots.xml.error=
maven-metadata-2_solinia-snapshots.xml.lastUpdated=1543495745161
maven-metadata-elmakers-repo.xml.lastUpdated=1543495745659
maven-metadata-spigot-repo.xml.error=
