#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Nov 16 13:55:33 GMT 2019
maven-metadata-zz_lumine-repo.xml.lastUpdated=1573912533124
maven-metadata-elmakers-repo.xml.lastUpdated=1573912533033
maven-metadata-dmulloy2-repo.xml.lastUpdated=1573912533100
maven-metadata-md_5-snapshots.xml.error=
maven-metadata-spigot-repo.xml.lastUpdated=1573912532914
maven-metadata-md_5-snapshots.xml.lastUpdated=1573912532848
maven-metadata-bintray-repo.xml.lastUpdated=1573912532921
maven-metadata-0_vault-repo.xml.error=
maven-metadata-3_dmulloy2-repo.xml.lastUpdated=1573912532795
maven-metadata-0_vault-repo.xml.lastUpdated=1573912532697
maven-metadata-spigot-repo.xml.error=
maven-metadata-md_5-releases.xml.error=
maven-metadata-bintray-repo.xml.error=
maven-metadata-dynmap-repo.xml.error=
maven-metadata-dynmap-repo.xml.lastUpdated=1573912533192
maven-metadata-inventive-repo.xml.lastUpdated=1573912532632
maven-metadata-md_5-releases.xml.lastUpdated=1573912532697
maven-metadata-zz_lumine-repo.xml.error=
maven-metadata-elmakers-repo.xml.error=
maven-metadata-inventive-repo.xml.error=
