#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Nov 16 13:55:37 GMT 2019
maven-metadata-zz_lumine-repo.xml.lastUpdated=1573912537244
maven-metadata-elmakers-repo.xml.lastUpdated=1573912537184
maven-metadata-dmulloy2-repo.xml.lastUpdated=1573912537225
maven-metadata-md_5-snapshots.xml.error=
maven-metadata-spigot-repo.xml.lastUpdated=1573912537042
maven-metadata-md_5-snapshots.xml.lastUpdated=1573912536946
maven-metadata-bintray-repo.xml.lastUpdated=1573912536989
maven-metadata-0_vault-repo.xml.error=
maven-metadata-3_dmulloy2-repo.xml.lastUpdated=1573912536850
maven-metadata-0_vault-repo.xml.lastUpdated=1573912536830
maven-metadata-spigot-repo.xml.error=
maven-metadata-md_5-releases.xml.error=
maven-metadata-bintray-repo.xml.error=
maven-metadata-dynmap-repo.xml.error=
maven-metadata-dynmap-repo.xml.lastUpdated=1573912537267
maven-metadata-inventive-repo.xml.lastUpdated=1573912536705
maven-metadata-md_5-releases.xml.lastUpdated=1573912536861
maven-metadata-zz_lumine-repo.xml.error=
maven-metadata-elmakers-repo.xml.error=
maven-metadata-inventive-repo.xml.error=
