#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Nov 29 12:48:59 GMT 2018
maven-metadata-2_solinia-snapshots.xml.error=
maven-metadata-3_dmulloy2-repo.xml.lastUpdated=1543495738521
maven-metadata-md_5-releases.xml.lastUpdated=1543495738798
maven-metadata-spigot-repo.xml.lastUpdated=1543495738797
maven-metadata-elmakers-repo.xml.error=
maven-metadata-md_5-releases.xml.error=
maven-metadata-parallelblock-public.xml.error=
maven-metadata-md_5-snapshots.xml.lastUpdated=1543495738797
maven-metadata-parallelblock-public.xml.lastUpdated=1543495739436
maven-metadata-md_5-snapshots.xml.error=
maven-metadata-2_solinia-snapshots.xml.lastUpdated=1543495738474
maven-metadata-elmakers-repo.xml.lastUpdated=1543495739336
maven-metadata-spigot-repo.xml.error=
maven-metadata-3_dmulloy2-repo.xml.error=
