#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Nov 16 13:55:40 GMT 2019
maven-metadata-zz_lumine-repo.xml.lastUpdated=1573912540386
maven-metadata-elmakers-repo.xml.lastUpdated=1573912540397
maven-metadata-dmulloy2-repo.xml.lastUpdated=1573912540459
maven-metadata-md_5-snapshots.xml.error=
maven-metadata-spigot-repo.xml.lastUpdated=1573912540222
maven-metadata-md_5-snapshots.xml.lastUpdated=1573912540215
maven-metadata-bintray-repo.xml.lastUpdated=1573912540274
maven-metadata-0_vault-repo.xml.error=
maven-metadata-3_dmulloy2-repo.xml.lastUpdated=1573912540152
maven-metadata-0_vault-repo.xml.lastUpdated=1573912540066
maven-metadata-spigot-repo.xml.error=
maven-metadata-md_5-releases.xml.error=
maven-metadata-bintray-repo.xml.error=
maven-metadata-dynmap-repo.xml.error=
maven-metadata-dynmap-repo.xml.lastUpdated=1573912540504
maven-metadata-inventive-repo.xml.lastUpdated=1573912539977
maven-metadata-md_5-releases.xml.lastUpdated=1573912540029
maven-metadata-zz_lumine-repo.xml.error=
maven-metadata-elmakers-repo.xml.error=
maven-metadata-inventive-repo.xml.error=
