#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Nov 29 12:49:02 GMT 2018
maven-metadata-2_solinia-snapshots.xml.error=
maven-metadata-3_dmulloy2-repo.xml.lastUpdated=1543495741760
maven-metadata-spigotmc-public.xml.error=
maven-metadata-md_5-releases.xml.lastUpdated=1543495741817
maven-metadata-spigot-repo.xml.lastUpdated=1543495741755
maven-metadata-elmakers-repo.xml.error=
maven-metadata-md_5-releases.xml.error=
maven-metadata-md_5-snapshots.xml.lastUpdated=1543495741813
maven-metadata-spigotmc-public.xml.lastUpdated=1543495742053
maven-metadata-parallelblock-public.xml.lastUpdated=1543495742779
maven-metadata-2_solinia-snapshots.xml.lastUpdated=1543495741499
maven-metadata-elmakers-repo.xml.lastUpdated=1543495742106
maven-metadata-spigot-repo.xml.error=
